proto/tick.proto

syntax = "proto3";
package pb;

option go_package = "./proto";

message TickData {
    // Basic info
    uint32 instrument_token = 1;
    bool is_tradable = 2;
    bool is_index = 3;
    string mode = 4;

    // Timestamps
    int64 timestamp = 5;
    int64 last_trade_time = 6;
    

    // Price and quantity
    double last_price = 7;
    uint32 last_traded_quantity = 8;
    uint32 total_buy_quantity = 9;
    uint32 total_sell_quantity = 10;
    uint32 volume_traded = 11;
    uint32 total_buy = 12;
    uint32 total_sell = 13;
    double average_trade_price = 14;

    // OI related
    uint32 oi = 15;
    uint32 oi_day_high = 16;
    uint32 oi_day_low = 17;
    double net_change = 18;

    // OHLC data
    message OHLC {
        double open = 1;
        double high = 2;
        double low = 3;
        double close = 4;
    }
    OHLC ohlc = 19;

    // Market depth
    message DepthItem {
        double price = 1;
        uint32 quantity = 2;
        uint32 orders = 3;
    }

    message MarketDepth {
        repeated DepthItem buy = 1;
        repeated DepthItem sell = 2;
    }
    MarketDepth depth = 20;

    // Additional metadata
    double change_percent = 21;
    double last_trade_price = 22;
    uint32 open_interest = 23;
    uint32 open_interest_day_high = 24;
    uint32 open_interest_day_low = 25;

    // File management
    string target_file = 26;  // The parquet file this tick should be written to
    int64 tick_recieved_time = 27;
    int64 tick_stored_in_db_time = 28;
}

message BatchMetadata {
    int64 timestamp = 1;      // When this batch was created
    int32 batch_size = 2;     // Number of ticks in batch
    int32 retry_count = 3;    // Number of retry attempts for this batch
}

message TickBatch {
    repeated TickData ticks = 1;      // Array of tick data
    BatchMetadata metadata = 2;       // Metadata about this batch
}